MERKLE_TREE_HEIGHT=20
# in wei
ETH_AMOUNT=
PRIVATE_KEY=
PINATA_API_KEY=4de22bdec7e8441e4ed9
PINATA_SECRET_API_KEY=467480abeae2663c25dbf1ab871306940d9d47b6a9d98e7633bece74043c9ec5
IPFS_HASH_TO_PIN=QmfJHiwaEAUMsGb4QcfdhCSdiUwTD4GHUvMMREsgqCCP2s
